# PokemonApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pokemonheroapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonheroapp/: MainActivity.java  Pokemon.java  PokemonAdapter.java  PokemonDetailActivity.java  PokemonListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  activity_pokemon_list.xml  item_pokemon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/pokemonheroapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
